<html>
<head>
<style>
.atas{
background: black;
color: green;
border: 3px solid green;
}
.left{
	border: 3px solid green;
float: left;	background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
width: 13%;
height: 28%;
}
.right{
	border: 3px solid green;
float: right;	background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
width: 13%;
height: 28%;
}
.tengah{
background: black;
color: green;
border: 3px solid green;
width: 90%;
}
body{
background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
}
font{
	border: 2px solid green;
	background: black;
	color: green;
}
.ini{
	width: 31%;
	border: 2px solid green;
	background: black;
	color: green;
}

.crash {font-family: "riv";font-size: 150%;width: 100%;white-space: nowrap;overflow: hidden;-webkit-animation: typing 10s steps(70, end);animation: animasi-ketik 10s steps(70, end);}
@keyframes animasi-ketik{from { width: 0; }}
@-webkit-keyframes animasi-ketik{from { width: 0; }}

</style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<title>Hacked by Rein Xceed</title>	
<script>alert('Hacked by Rein Xceed')</script>
<script>alert('Garuda Cyber Indo Xploiter')</script>
</head>
<body>
<center>
<div class="atas"><div class="crash"><h2>Hacked by Rein Xceed</h2></div><br>
</div></center>
<center>
<div class="atas">
<div class="dropdown">
<div class="crash"><button type="button" class="ini" data-toggle="dropdown"><h4>Channel YouTube</h4></button>
	<div class="dropdown-menu">

   <center><iframe class="atas" data-thumbnail-src="https://i.ytimg.com/vi/7Y3dE1Rvfhc/0.jpg" src="https://www.youtube.com/embed/7Y3dE1Rvfhc?feature=player_embedded"></iframe><br>
<a class="atas" href="https://youtu.be/7Y3dE1Rvfhc">subscribe</a>
</center>
	</div>
	</div>
	</div>
	</center>
<br>
<center>
<div class="tengah">
<img src="https://i.ibb.co/ky8fcsw/1575104298336.png" width="500"></img>
<br>
<div class="crash"><h3>Garuda Cyber Indo Xploiter<br>No System Is Safe</h3></div>
<iframe allow="autoplay" width="80%"
height="400" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/649031891&color=%2317171c&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true#" style="border:3px solid green;"></iframe>
<br>
<div class="crash">Rein Xceed</div>
</div>
<br>
<div class="tengah"><div class="crash"><h4>thanks to all member</h4><br>
<font size="5">
Rein Xceed | TuanDestroy | IRVx19 | Aris |<br>  Vinz'Joe | AnarchyGh05t | S3X1U | R303Rz | Mr.P4l3st1n4 | Tuan Badut |<br> BIO00000 | R4fl7 | Mr Mozaik | TuanD4N1 | Mr.Herzo | W0ng3dan <br>| PawN0 | Mr.Exel | Tw1g X666 <br>| Fallen | Tn.Xmild
		</font></div>
<br>.	</div>
	<br>
<div class="atas"><h4>Copyright 2019 | Gci Xploiter</h4></div>
</center>
</body>
</html>